"Games"
{
	"nmrih"
	{
		"Signatures"
		{
			/* This signature sometimes has multiple matches, but this
			 * does not matter as g_pGameRules is involved in all of them.
			 * The same g_pGameRules offset applies to each match.
			 *
			 * Sometimes this block of bytes is at the beginning of the static
			 * CreateGameRulesObject function and sometimes it is in the middle
			 * of an entirely different function. This depends on the game.
			 */
			"CreateGameRulesObject"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x8B\x0D\x2A\x2A\x2A\x2A\x85\xC9\x74\x07"
			}
			"g_pGameRules"
			{
				"library"	"server"
				"linux"		"@g_pGameRules"
				"mac"		"@g_pGameRules"
			}

			"FireOutput"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x81\xEC\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A\x33\xC5\x89\x45\xFC\x53\x8B\x5D\x20\x8B\xC1\x8B\x4D\x1C\x56\x57\x8B"
				"linux"		"@_ZN17CBaseEntityOutput10FireOutputE9variant_tP11CBaseEntityS2_f"
				"mac"		"@_ZN17CBaseEntityOutput10FireOutputE9variant_tP11CBaseEntityS2_f"
			}

			"LookupAttachment"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x56\x8B\xF1\x80\xBE\x31\x03\x00\x00\x00\x75\x2A\x83\xBE\x58\x04\x00\x00\x00\x75\x2A\xE8\x2A\x2A\x2A\x2A\x85\xC0\x74\x2A\x8B\xCE\xE8\x2A\x2A\x2A\x2A\x8B\x86\x58\x04\x00\x00\x85\xC0\x74\x2A\x83\x38\x00\x74\x2A\xFF\x75\x08\x50\xE8\x2A\x2A\x2A\x2A\x83\xC4\x08\x40"
				"linux"		"@_ZN14CBaseAnimating16LookupAttachmentEPKc"
				"mac"		"@_ZN14CBaseAnimating16LookupAttachmentEPKc"
			}
		}

		"Offsets"
		{
			/* Offset into CreateGameRulesObject */
			"g_pGameRules"
			{
				"windows"	"5"
			}

			"GiveNamedItem"
			{
				"windows"	"415"
				"linux"		"416"
				"mac"		"416"
			}
			"RemovePlayerItem"
			{
				"windows"	"273"
				"linux"		"274"
				"mac"		"274"
			}
			"Weapon_GetSlot"
			{
				"windows"	"271"
				"linux"		"272"
				"mac"		"272"
			}
			"Ignite"
			{
				"windows"	"211"
				"linux"		"212"
				"mac"		"212"
			}
			"Extinguish"
			{
				"windows"	"215"
				"linux"		"216"
				"mac"		"216"
			}
			"Teleport"
			{
				"windows"	"110"
				"linux"		"111"
				"mac"		"111"
			}
			"CommitSuicide"
			{
				"windows"	"454"
				"linux"		"454"
				"mac"		"454"
			}
			"GetVelocity"
			{
				"windows"	"142"
				"linux"		"143"
				"mac"		"143"
			}
			"EyeAngles"
			{
				"windows"	"133"
				"linux"		"134"
				"mac"		"134"
			}
			"AcceptInput"
			{
				"windows"	"36"
				"linux"		"37"
				"mac"		"37"
			}
			"SetEntityModel"
			{
				"windows"	"24"
				"linux"		"25"
				"mac"		"25"
			}
			"WeaponEquip"
			{
				"windows"	"264"
				"linux"		"265"
				"mac"		"265"
			}
			"Activate"
			{
				"windows"	"33"
				"linux"		"34"
				"mac"		"34"
			}
			"PlayerRunCmd"
			{
				"windows"	"433"
				"linux"		"434"
				"mac"		"434"
			}
			"GiveAmmo"
			{
				"windows"	"255"
				"linux"		"255"
				"mac"		"255"
			}
			"GetAttachment"
			{
				"windows"	"207"
				"linux"		"208"
				"mac"		"208"
			}
		}
		
		"Keys"
		{
			"GameRulesProxy"		"CNMRiH_GameRulesProxy"
			"GameRulesDataTable"	"nmrih_gamerules_data"
		}
	}
}